<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="result" id="KGk-i7-Jjw" userLabel="TessResultCell" customClass="TableViewCell" customModule="OCR_Dictionary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="298" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="298" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUA-vG-fvU" userLabel="resultButton">
                        <rect key="frame" x="0.0" y="0.0" width="298" height="82"/>
                        <state key="normal">
                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dUA-vG-fvU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Xag-0Z-jnY"/>
                    <constraint firstItem="dUA-vG-fvU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Y7Z-Vm-oST"/>
                    <constraint firstAttribute="trailing" secondItem="dUA-vG-fvU" secondAttribute="trailing" id="nJ8-Gi-snD"/>
                    <constraint firstAttribute="bottom" secondItem="dUA-vG-fvU" secondAttribute="bottom" id="pwN-yx-ngB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="resultButton" destination="dUA-vG-fvU" id="X28-v3-MNs"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="166.07142857142856"/>
        </tableViewCell>
    </objects>
</document>
